# ftpplus

./: .gitignore  app.yaml  appengine-web.xml  build.gradle  main.properties  settings.gradle  vm.yml
src/main/java/ru/vachok/ftpplus/: Const.java  DataSourceSelector.java  Err.java  ErrorMSG.fxml  StartMe.fxml  StartMe.java  package-info.java  style.css
src/main/java/ru/vachok/ftpplus/factor/: FTPFact.java  FactorAbs.java  MessageForUser.java  MessagesFactory.java  SSHFact.java  package-info.java
src/main/java/ru/vachok/ftpplus/feat/: DSMySQL.java  FeatMain.java  PassClass.java  RateOfInterestConsole.java  package-info.java
src/main/java/ru/vachok/networker/: ApplicationConfiguration.java  CookBo.java  ErrControl.java  IndexController.java  InetorApplication.java  MyView.java  Person.java  PersonForm.java  Repo.java  SaverByOlder.java  ViewRes.java  Visits.java  index.html  package-info.java
src/main/java/ru/vachok/networker/pasclass/: ConstantsFor.java  Person.java  PersonForm.java  Repo.java  Visitor.java  package-info.java
src/main/java/ru/vachok/networker/workers/: ErrControl.java  FtpCheck.java  NPAPIResolver.java  ParserCBRru.java  SaverByOlder.java  package-info.java
src/main/java/ru/vachok/parsers/: ConstantsFor.java  InternetSiteParser.java  StartMe.java
src/main/java/ru/vachok/parsers/currency/: Currencies.java
src/main/java/ru/vachok/parsers/intern/: Encodings.java  UTF8.java  Win1251.java
src/main/java/ru/vachok/spring/spring/: Application.java
src/main/resources/: application.properties  client_secret_1078806128629-b3ut2804h3414ajrbfjtcoi2eqvrork5.apps.googleusercontent.com.json  main.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: addPerson.html  idea.html  index.html  personList.html  stop.html
src/test/java/ru/vachok/networker/: ControllerTest.java
src/test/java/ru/vachok/parsers/: StartMeTest.java
src/test/java/ru/vachok/parsers/currency/: CurrenciesTest.java
src/test/java/ru/vachok/spring/spring/: ApplicationTests.java
