buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'ru.vachok.networker'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = 8

repositories {
	maven {
		url "https://plugins.gradle.org/m2/"
	}
	mavenCentral()
}

dependencies {
	compileClasspath "gradle.plugin.org.hidetake:appengine-spring-boot-plugin:1.1"
	compile fileTree ('lib\\')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	// https://mvnrepository.com/artifact/com.google.api-client/google-api-client
	compile group: 'com.google.api-client', name: 'google-api-client', version: '1.24.1'
	// https://mvnrepository.com/artifact/com.google.api-client/google-api-client-appengine
	compile group: 'com.google.api-client', name: 'google-api-client-appengine', version: '1.24.1'
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.8.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test
	testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.0.4.RELEASE'
}